# CountryCodePickerProject

ccp/: build.gradle
ccp/src/androidTest/java/com/hbb20/countrycodepickerlib/: TestSetSelectedCountry.java
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/hbb20/: Country.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  TestActivity.java
ccp/src/main/res/layout/: activity_test.xml  layout_code_picker.xml  layout_picker_dialog.xml
ccp/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
