apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'country-picker-ubl'

    publishedGroupId = 'com.olympicsoftware'
    libraryName = 'CountryPickerUBL'
    artifact = 'ccp'

    libraryDescription = 'A country picker using UBL countries on Android'

    siteUrl = 'https://github.com/olympicsoftware/CountryCodePickerProject'
    gitUrl = 'https://github.com/olympicsoftware/CountryCodePickerProject.git'

    libraryVersion = '0.1.0'

    developerId = 'icbmike'
    developerName = 'Timothy Hughes'
    developerEmail = 'timothyh@olympic.co.nz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.0'
    androidTestCompile 'org.mockito:mockito-core:2.2.0'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'