apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'country-picker-ubl'

    publishedGroupId = 'com.olympicsoftware'
    libraryName = 'CountryPickerUBL'
    artifact = 'ccp'

    libraryDescription = 'A country picker using UBL countries on Android'

    siteUrl = 'https://github.com/olympicsoftware/CountryCodePickerProject'
    gitUrl = 'https://github.com/olympicsoftware/CountryCodePickerProject.git'

    libraryVersion = '0.1.0'

    developerId = 'icbmike'
    developerName = 'Timothy Hughes'
    developerEmail = 'timothyh@olympic.co.nz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'